<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-app-parent</artifactId>
        <groupId>raichu.test.app.ejb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>raichu.test.app.ejb</groupId>
            <artifactId>test-ejb</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>defaul</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                        <version>3.2</version>
                    </plugin>

                    <!-- ear -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <includeLibInApplicationXml>false</includeLibInApplicationXml>
                            <earSourceDirectory>src/main/resources</earSourceDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <configuration>
                            <hostname>localhost</hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password>admin</password>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>