# wildfly-ha-test

./: pom.xml
test-core/: pom.xml
test-core/src/main/java/tst/myapp/core/: IEJB.java
test-ear/: pom.xml
test-ejb/: pom.xml
test-ejb/src/main/java/test/myapp/ejb/: EJB.java
